spring.application.name=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=
spring.jpa.properties.hibernate.dialect=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=

authbackend.app.jwtSecret=
authbackend.app.jwtExpirationMs=
authbackend.app.jwtRefreshExpirationMs=
authbackend.app.registrationsecret=

authbackend.api.url=http://localhost:8000
authbackend.api.apikey=

